process compositeStats {
    publishDir "${params.outdir}/${task.process.replaceAll(':', '_')}/${env}", enabled: true
    label 'little_demon'
    cache 'lenient'
    //errorStrategy 'ignore'
    input:
    tuple val(env), path(baypass), path (lea)
    path (snpeff)
    path (entap)
    path (reference_headers_key)

    output:
    stdout emit: composite_stdout
    path ("${env}_SNPs_df.txt"), emit: dataframe
    path ("*.png")
    path ("${env}_candidates.txt"), emit: candidates

    script:
    """
    compositeStats.r "${env}" "${baypass}" "${lea}" "${snpeff}" "${entap}" "${reference_headers_key}"
    """
}

process combineEnv {
    publishDir "${params.outdir}/${task.process.replaceAll(':', '_')}", enabled: true
    label 'little_demon'
    cache 'lenient'

    input:
    path (files)

    output:
    stdout emit: results
    
    //path ("*.txt"), emit: geneCandidates

    script:
    """
    combineEnv.r "${files}"
    """
    
}