process fastStructure {
    tag "${file}"
    publishDir "${params.outdir}/fastStructure", enabled: true, mode: 'copy'
    module "fastStructure/1.0"
    memory = 5.GB
    //clusterOptions = "--qos=general --general=general"

    input:
    path (file)
    each model_complexity

    output:
    path ("${file.replaceAll(/.vcf.gz/, '')}.meanQ"), emit: meanQ

    script:
    """
    fastStructure.py -K "${model_complexity}" --input "${file}" --output "${file.replaceAll(/.vcf.gz/, '')}"
    """
}

process fastStructureVis {

    publishDir "${params.outdir}/fastStructure", enabled: true, mode: 'copy'

    input:
    path (meanQ)

    output:
    path ("*.png"), emit: images

    script:
    """
    fastStructure.r "${meanQ}"
    """

}